# jgn-ledger-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/org/jgn/: Client.kt
clients/src/main/kotlin/org/jgn/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
contracts/: build.gradle
contracts/src/main/kotlin/org/jgn/contracts/: AssetContract.kt
contracts/src/test/kotlin/org/jgn/: ContractTests.kt
docs/ledgerservice/: index.html  package-list
docs/ledgerservice/alltypes/: index.html
docs/ledgerservice/org.jgn/: index.html  main.html
docs/ledgerservice/org.jgn.contracts/: index.html
docs/ledgerservice/org.jgn.contracts/-asset-contract/: -i-d.html  -init-.html  index.html  verify.html
docs/ledgerservice/org.jgn.contracts/-asset-contract/-commands/: index.html
docs/ledgerservice/org.jgn.contracts/-asset-contract/-commands/-issue/: -init-.html  index.html
docs/ledgerservice/org.jgn.contracts/-asset-contract/-commands/-transfer/: -init-.html  index.html
docs/ledgerservice/org.jgn.contracts/-asset-state/: -init-.html  amount.html  index.html  owner-key.html  participants.html  symbol.html  uuid.html
docs/ledgerservice/org.jgn.flows/: index.html
docs/ledgerservice/org.jgn.flows/-account-query-by-id-flow/: -init-.html  call.html  index.html
docs/ledgerservice/org.jgn.flows/-account-utils/: get-account-by-u-u-i-d.html  get-my-accounts.html  index.html
docs/ledgerservice/org.jgn.flows/-issue-asset-flow/: index.html
docs/ledgerservice/org.jgn.flows/-issue-asset-flow/-initiator/: -g-e-n-e-r-a-t-i-n-g_-t-r-a-n-s-a-c-t-i-o-n.html  -init-.html  -s-i-g-n-i-n-g_-t-r-a-n-s-a-c-t-i-o-n.html  call.html  index.html  progress-tracker.html  tracker.html
docs/ledgerservice/org.jgn.flows/-issue-asset-flow/-initiator/-f-i-n-a-l-i-s-i-n-g_-t-r-a-n-s-a-c-t-i-o-n/: child-progress-tracker.html  index.html
docs/ledgerservice/org.jgn.flows/-query-asset-flow/: -init-.html  call.html  index.html
docs/ledgerservice/org.jgn.flows/-share-account-flow/: -init-.html  call.html  index.html
docs/ledgerservice/org.jgn.flows/-transfer-asset-flow/: index.html
docs/ledgerservice/org.jgn.flows/-transfer-asset-flow/-acceptor/: -init-.html  call.html  index.html  other-session.html
docs/ledgerservice/org.jgn.flows/-transfer-asset-flow/-initiator/: -g-e-n-e-r-a-t-i-n-g_-t-r-a-n-s-a-c-t-i-o-n.html  -init-.html  -s-i-g-n-i-n-g_-t-r-a-n-s-a-c-t-i-o-n.html  -v-e-r-i-f-y-i-n-g_-t-r-a-n-s-a-c-t-i-o-n.html  call.html  index.html  progress-tracker.html  tracker.html
docs/ledgerservice/org.jgn.flows/-transfer-asset-flow/-initiator/-f-i-n-a-l-i-s-i-n-g_-t-r-a-n-s-a-c-t-i-o-n/: child-progress-tracker.html  index.html
docs/ledgerservice/org.jgn.flows/-transfer-asset-flow/-initiator/-g-a-t-h-e-r-i-n-g_-s-i-g-s/: child-progress-tracker.html  index.html
docs/ledgerservice/org.jgn.webserver/: index.html  main.html
docs/ledgerservice/org.jgn.webserver/-controller/: -init-.html  index.html
docs/ledgerservice/org.jgn.webserver/-node-r-p-c-connection/: -init-.html  close.html  index.html  initialise-node-r-p-c-connection.html  proxy.html  rpc-connection.html
workflows/: build.gradle
workflows/src/integrationTest/kotlin/org/jgn/: DriverBasedTest.kt
workflows/src/main/kotlin/org/jgn/flows/: AccountQueryByIdFlow.kt  AccountUtils.kt  IssueAssetFlow.kt  QueryAssetFlow.kt  ShareAccountFlow.kt  TransferAssetFlow.kt
workflows/src/test/kotlin/org/jgn/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
